<!DOCTYPE html>
<html lang="en">
<head>
  <style>
   ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #8d8a8a;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.center {
  margin: auto;
  width: 75%;
  padding: 20px;
}

  </style>
  <meta charset="utf-8">
  <link rel="stylesheet" href="mystyle.css">
  <title>Steven Hoover</title>
</head>
<body>
  <header><h1>Steven Hoover</h1></header>
  <div class="center">
  <nav>
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="stars.html">Stars</a></li>
    </ul>
  </nav>
  <div class="row">
    <div class="column" style="background-color:#aaa;">
      <h2>Education Goals</h2>
      <ol>
        <li>I want to earn A bachlors degree.</li>
        <li>I want to become a CWI weld inspector.</li>
        <li>I want to earn a master in weld Engeneering.</li>
        </ol>
    </div>

    <div class="column" style="background-color:#bbb;">
      <h2>Skills</h2>
      <ol>
  <li>I have a degree in billing and coding.</li>
  <li>I have some engenering Certs.</li>
  <li>I have enough weld time to take the CWI tests.</li>
</ol>
    </div>
  </div>

        <footer>Last updated 3/8/2025 </footer>
<p>Email: <a href="mailto:splashwentz@yahoo.com">Splashwentz@yahoo.com</a></p>
</div>
  </body>
</html>
