<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #8d8a8a;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.center {
  margin: auto;
  width: 75%;
  padding: 20px;
}
</style>
  <meta charset="utf-8">
  <link rel="stylesheet" href="mystyle.css">
<title>Steven Hoover</title>
</head>
<body>
  <header><h1>Steven Hoover</h1></header>
  <div class="center">
<nav>
  <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
  <li><a href="stars.html">Stars</a></li>
  </ul>
</nav>
        
    <div class="row">
      <div class="column" style="background-color:#aaa;">
        <h1>Steve Hoover</h1>
        <p>Hi my name is Steve Hoover and I am from Panarama City. I earned my degree in medical coding
          and currently am working as a welder. I also have some engineering certifications that I utilize.
          My goal is to keep trying until I finaly can handle the difficulties of coding as a career.
          I know alot of stuff about computers but mostly construction.</p>
      </div>
      <div class="column" style="background-color:#bbb;">
        <h2>Things I do when I have free time</h2> 
        <ol>
          <li>Riding bikes.</li>
          <li>Trying to find aliens.</li>
          <li>Playing drums.</li>
        </ol>
      </div>
    </div>

        <footer>Last updated 3/8/2025 </footer>
<p>Email: <a href="mailto:splashwentz@yahoo.com">splashwentz@yahoo.com</a></p>
  </div>
  </body>
</html>